## Interface: 120001
## Title: BuffCheckByFerocious
## Notes: Real-time raid/party buff and consumable monitor.
## Notes-ptBR: Monitor de buffs e consumíveis para raid/grupo em tempo real.
## Author: Ferocious
## Version: 2.1.0
## SavedVariables: BuffCheckDB, BFC_Config, BFC_DBIcon
## IconTexture: Interface\Icons\INV_Misc_Food_15

# Bibliotecas
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

BuffCheckByFerocious.lua